@inproceedings{najman2003using,
  title={Using mathematical morphology for document skew estimation},
  author={Najman, Laurent A},
  booktitle={Electronic Imaging 2004},
  pages={182--191},
  year={2003},
  organization={International Society for Optics and Photonics}
}

@article{van1992methods,
  title={Methods for fast morphological image transforms using bitmapped binary images},
  author={Van Den Boomgaard, Rein and Van Balen, Richard},
  journal={CVGIP: Graphical Models and Image Processing},
  volume={54},
  number={3},
  pages={252--258},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{chowdhury2003automated,
  title={Automated segmentation of math-zones from document images},
  author={Chowdhury, SP and Mandal, Sekhar and Das, Amit Kumar and Chanda, Bhabatosh},
  booktitle={null},
  pages={755},
  year={2003},
  organization={IEEE}
}

@inproceedings{di2000segmentation,
  title={Segmentation of blood images using morphological operators},
  author={Di Rubeto, C and Dempster, Andrew and Khan, Shahid and Jarra, Bill},
  booktitle={Pattern Recognition, 2000. Proceedings. 15th International Conference on},
  volume={3},
  pages={397--400},
  year={2000},
  organization={IEEE}
}

@book{zhang1999road,
  title={Road network detection by mathematical morphology},
  author={Zhang, Chunsun and Murai, Shunji and Baltsavias, Emmanuel P and Baltsavias, Emmanuel P and Baltsavias, Emmanuel P},
  volume={8093},
  year={1999},
  publisher={Citeseer}
}

@article{theera2007morphological,
  title={Morphological granulometric features of nucleus in automatic bone marrow white blood cell classification},
  author={Theera-Umpon, Nipon and Dhompongsa, Sompong},
  journal={Information Technology in Biomedicine, IEEE Transactions on},
  volume={11},
  number={3},
  pages={353--359},
  year={2007},
  publisher={IEEE}
}

@article{chen1993classification,
  title={Classification of trabecular structure in magnetic resonance images based on morphological granulometries},
  author={Chen, Yidong and Dougherty, Edward R and Totterman, Saara M and Hornak, Joseph P},
  journal={Magnetic resonance in medicine},
  volume={29},
  number={3},
  pages={358--370},
  year={1993},
  publisher={Wiley Online Library}
}

@inproceedings{lefevre2007automatic,
  title={Automatic building extraction in VHR images using advanced morphological operators},
  author={Lef{\`e}vre, S{\'e}bastien and Weber, Jens and Sheeren, David},
  booktitle={Urban Remote Sensing Joint Event, 2007},
  pages={1--5},
  year={2007},
  organization={IEEE}
}


@incollection{vincent1994fast,
  title={Fast grayscale granulometry algorithms},
  author={Vincent, Luc},
  booktitle={Mathematical morphology and its applications to image processing},
  pages={265--272},
  year={1994},
  publisher={Springer}
}

@article{miller1992classification,
  title={Classification of breast tissue by texture analysis},
  author={Miller, Peter and Astley, Sue},
  journal={Image and Vision Computing},
  volume={10},
  number={5},
  pages={277--282},
  year={1992},
  publisher={Elsevier}
}

@article{benediktsson2005classification,
  title={Classification of hyperspectral data from urban areas based on extended morphological profiles},
  author={Benediktsson, J{\'o}n Atli and Palmason, J{\'o}n Aevar and Sveinsson, Johannes R},
  journal={Geoscience and Remote Sensing, IEEE Transactions on},
  volume={43},
  number={3},
  pages={480--491},
  year={2005},
  publisher={IEEE}
}
@article{ayala2001granulometric,
  title={Granulometric moments and corneal endothelium status},
  author={Ayala, Guillermo and Diaz, ME and Martinez-Costa, L},
  journal={Pattern Recognition},
  volume={34},
  number={6},
  pages={1219--1227},
  year={2001},
  publisher={Elsevier}
}



@article{tamura1978textural,
  title={Textural features corresponding to visual perception},
  author={Tamura, Hideyuki and Mori, Shunji and Yamawaki, Takashi},
  journal={Systems, Man and Cybernetics, IEEE Transactions on},
  volume={8},
  number={6},
  pages={460--473},
  year={1978},
  publisher={IEEE}
}@usadoen{ usadoen, 
usadoen={ concepto de textura }
}


@article{sobus1992evaluating,
  title={Evaluating loss of texture definition in carpets using mathematical morphology: Covariance},
  author={Sobus, J and Pourdeyhimi, Behnam and Xu, B and Ulcay, Y},
  journal={Textile research journal},
  volume={62},
  number={1},
  pages={26--39},
  year={1992},
  publisher={SAGE Publications}
}@usadoen{ usadoen, 
usadoen={ aplicaciones texturas textiles de lana }
}


@article{horgan1998mathematical,
  title={Mathematical morphology for analysing soil structure from images},
  author={Horgan, GW},
  journal={European Journal of Soil Science},
  volume={49},
  number={2},
  pages={161--174},
  year={1998},
  publisher={Wiley Online Library}
}@usadoen{ usadoen, 
usadoen={ aplicaciones , analisis del suelo }
}

@article{mauricio2000texture,
  title={Texture analysis of grey-tone images by mathematical morphology: a nondestructive tool for the quantitative assessment of stone decay},
  author={Maur{\'\i}cio, Ant{\'o}nio and Figueiredo, Carlos},
  journal={Mathematical Geology},
  volume={32},
  number={5},
  pages={619--642},
  year={2000},
  publisher={Springer}
}@usadoen{ usadoen, 
usadoen={ aplicaciones, analisis de piedra  }
}


@article{capowiez2003characterisation,
  title={Characterisation of the three-dimensional structure of earthworm burrow systems using image analysis and mathematical morphology},
  author={Capowiez, Yvan and Pierret, Alain and Moran, Christopher J},
  journal={Biology and Fertility of Soils},
  volume={38},
  number={5},
  pages={301--310},
  year={2003},
  publisher={Springer}
}@usadoen{ usadoen, 
usadoen={ aplicaciones, estructura de madrigueras }
}


@inproceedings{ozden2005image,
  title={Image segmentation using color and texture features},
  author={Ozden, Mustafa and Polat, Ediz},
  booktitle={Signal Processing Conference, 2005 13th European},
  pages={1--4},
  year={2005},
  organization={IEEE}
}@usadoen{ usadoen, 
usadoen={ aplicaciones, segmentacion en forma general }
}

@article{muller2004review,
  title={A review of content-based image retrieval systems in medical applications—clinical benefits and future directions},
  author={M{\"u}ller, Henning and Michoux, Nicolas and Bandon, David and Geissbuhler, Antoine},
  journal={International journal of medical informatics},
  volume={73},
  number={1},
  pages={1--23},
  year={2004},
  publisher={Elsevier}
}@usadoen{ usadoen, 
usadoen={ aplicaciones, }
}