%%%%%%%%%%%%%%%%%%%%%%% file template.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a general template file for the LaTeX package SVJour3
% for Springer journals.          Springer Heidelberg 2010/09/16
%
% Copy it to a new file with a new name and use it as the basis
% for your article. Delete % signs as needed.
%
% This template includes a few options for different layouts and
% content for various journals. Please consult a previous issue of
% your journal as needed.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% First comes an example EPS file -- just ignore it and
% proceed on the \documentclass line
% your LaTeX will extract the file if required
%\begin{filecontents*}{example.eps}
\begin{filecontents*}{}
%!PS-Adobe-3.0 EPSF-3.0
%%BoundingBox: 19 19 221 221
%%CreationDate: Mon Sep 29 1997
%%Creator: programmed by hand (JK)
%%EndComments
gsave
newpath
  20 20 moveto
  20 220 lineto
  220 220 lineto
  220 20 lineto
closepath
2 setlinewidth
gsave
  .4 setgray fill
grestore
stroke
grestore
\end{filecontents*}
%
\RequirePackage{fix-cm}
%
%\documentclass{svjour3}                     % onecolumn (standard format)
%\documentclass[smallcondensed]{svjour3}     % onecolumn (ditto)

%--por defecto 
%\documentclass[smallextended]{svjour3}       % onecolumn (second format)

%\documentclass[twocolumn]{svjour3}       % onecolumn (second format)

\documentclass[twocolumn]{svjour3}          % twocolumn
%
\smartqed  % flush right qed marks, e.g. at end of proof
%
\usepackage{graphicx}
\usepackage{subcaption}
%------
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
%\usepackage{float}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{booktabs}
\usepackage{float}
\usepackage[numbers]{natbib}
\usepackage[english]{babel}
\usepackage{tabularx}

%--links a las referencias 
\usepackage[hidelinks]{hyperref}
\usepackage{epstopdf}
%-----


\newcommand{\SVOL} {Vol}

%esto es todo para borrar y usar solo durante la edicion
\usepackage[dvipsnames]{xcolor}
\newcommand\draft[1]{\color{purple}{#1} \color{black}}



\usepackage{todonotes}
%\usepackage[textwidth=3.7cm]{todonotes}
%\usepackage{menukeys}
%\setlength{\marginparwidth}{4cm}
%\usepackage[paperheight=257mm,paperwidth=220mm]{geometry}
% \geometry{
% left=45mm,
% right=45mm,
% }
%\papersize={300mm,257mm}





%
% \usepackage{mathptmx}      % use Times fonts if available on your TeX system
%
% insert here the call for the packages your document requires
%\usepackage{latexsym}
% etc.
%
% please place your own definitions here and don't use \def but
% \newcommand{}{}
%
% Insert the name of "your journal" with
 \journalname{Pattern Analysis and Applications}
%


\begin{document}

 %Caracterización de texturas con medidas intercanales RGB usando un enfoque de Morfología Matemática a color
\title{Morphological color texture characterization with RGB interchannels measures   %\thanks{Grants or other notes
%about the article that should go on the front page should be
%placed here. General acknowledgments should be placed at the end of the article.}
}

%\subtitle{Do you have a subtitle?\\ If so, write it here}

\titlerunning{Morphological color texture characterization with RGB interchannels measures}        % if too long for running head

\author{}

%\authorrunning{Short form of author list} % if too long for running head



\date{Received: date / Accepted: date}
% The correct dates will be entered by the editor


\maketitle

\begin{abstract}

Texture characterization is a widely studied topic in the image processing community. The normalised volume of morphological series is used as a texture descriptor in RGB images. However, the correlation between different color channels is not exploited with this descriptor. We propose the usage of interchannel measures, in addition to the volume, to enhance the descriptor's potential to discriminate textures. The experiments show an increase of 3\% to 10\% texture classification performance when comparing our method to other state of the art descriptors that do not use interchannel measures.

\keywords{Feature extraction \and texture characterization \and mathematical morphology \and RGB \and interchannel measures}
% \PACS{PACS code1 \and PACS code2 \and more}
% \subclass{MSC code1 \and MSC code2 \and more}
\end{abstract}



\section{Introductión}
\label{intro}

Image textures are easily perceivied by humans, and it's regarded as a rich visual information source. Informally, a  texture is a complex visual pattern composed by entities (or subpatterns) which have brightness, color, direction, and a characteristic size \cite{materka1998}. However, there is no consensus on a formal definition for texture, so a lot of work is focused on extracting structural and spatial features from the textures, to classify them in qualitative taxonomies \cite{rao2012taxonomy}. 

%
Texture analysis encompasses a wide array of topics from image processing and artificial vision \cite{markr1994}. Notable examples from these topics are feature extraction, texture classification, texture segmentation, texture synthesis, and shape analysis \cite{tuceryan1993texture}. Texture analysis has applications in industrial screening, remote imaging, medical imaging, content based image retrieval (CBIR), materials science, document processing, and others \cite{elunai2011particulate, tuceryan1993texture}.


%explicar cual es la relacion entre la extraccion de caracteristicas y la clasificacion porque ambos son los suficientemente complejos para ser tratados como un solo problema.

Feature extraction is commonly the first step for texture classification, but it's used in several topics within image processing \cite{materka1998}. Features are numerical calculations that quantify significant properties of a texture given by a descriptor \cite{aptulefe2011, materka1998}. A texture descriptor is a vector of extracted attributes from an image, which allow similarity comparisons between images.

%--------------------\\
%
Numerous techniques have been developed for texture analysis: co-occurrence matrices, binary local pattern, Laws filters, Markov models, Gabor filters, invariant moments, among others \cite{zhang2002brief,ivanovicicolor,materka1998}. The techniques can be classified according to the method used to obtain the image texture descriptors: structural, statistical, model-based, and transformation model-based \cite{zhang2002brief,ivanovicicolor}.

%
Descriptors that take color into account are more suitable to discriminate textures compared to descriptors that only use luminance \cite{aptulefe2011,angulo2002morphological}. Techniques for color texture analysis have been studied by Palm \cite{palm2004color}; they are divided techniques in three categories: sequential, parallel, and integrative. The main difference between the techniques is how they use color and texture information to build the descriptors.


%---una vez presentada toda la informacion preliminar se habla de donde se puede ubicar este trabajo, con relacion a toda la informacion presentada.
%
Our proposal uses a structural technique based on mathematical morphology, as it allow the usage of spatial relation between pixels to characterise an image \cite{aptulefe2011}. Furthermore, the technique is integrative as we process color and texture information simultaneously.


%

The main objective of this work is to prove that the inclusion of interchannel measures enhance morphological texture descriptors for RGB color images. We evaluate the performance of texture descriptors by measuring their performance on texture classification. Texture descriptors that yield better classification percentages are capable of extracting more significant characteristics from the underlying images.

We choose to work on the RGB color space, as the application of morphological filters to other color spaces present several difficulties, in particular when the domain of the channels is heterogeneous \cite{angulo2002morphological}. Furthermore, establishing interchannel measures for heterogeneous channels is not a trivial procedure.



Section \ref{sec:marcoteorico} lays out the formal foundations of color image processing and mathematical morphology. Section \ref{sec:seriesmorf} presents morphological series as basic texture descriptors. Section \ref{sec:propuesta} introduces our extension to state of the art texture descriptors. Section \ref{sec:medidas} presents the state of the art intrachannel measures and the interchannel measures we found useful for texture description. Section \ref{sec:resultadosexperi} shows the improvements of our proposal. Finally, Section \ref{sec:conclusiones} discusses the results and proposes future work.

\section{Definitions}
\label{sec:marcoteorico}

\color{black}
We present some definitions for digital image processing in order to formally define our evaluation metric: feature extraction for image classification.


\subsection{Color images and texture}
A digital image is set of pixeles with a certain arrangement. We define the digital image $f$ as $f:E\rightarrow T$, where the pixel arrangement, $E \in \mathbb N ^2$, is a two dimensional array, and $T$ is the range of values each pixel can get. In binary images, the values are $T \in \{0,1,\}$; while in grayscale, the values are traditionally $T \in [0,255]$, they can also be $T\subset\mathbb N$ and even $T\subset\mathbb Z$. 

A multispectral color image, $\vec f$, has pixel values, $T\in \mathbb{Z}^c$ or $T\in \mathbb{R}^c$, where $c\in\mathbb N_{>2}$ is the number of color channels \cite{burger2009digital}. Without loss of generality, $\vec f=\{f_\omega\}_{i\leq\omega\leq c}$, where $f_\omega$ the plain of the $\omega$-th color channel.

%--espacios de color 
The color channels define a multispectral image's color space \cite{burger2009digital}. The Red-Green-Blue (RGB) color space is is an additive color space of three channels, where every color is obtained adding some amount of the primary colors. The RGB color space can be represented in a cubic 3D space, where the primary colors are each of the axes. The range of the axes will be $[0, 2^{k}-1 ]$, where $k$ is the number of bits used for each color channel \cite{burger2009digital}.


%------------------------------
\subsection{Texture characterization and classification}

In this work, we use mathematical morphology, upon which color and texture information are jointly processed.
Mathematical morphology belongs to the stuctural approach as it describes the rules of the spatial distribution of the texture elements \cite{zhang2002brief,aptulefe2011}.

%----

\color{black}
We use granulometry and morphological covariance as morphological texture descriptors.
The granulometry can extract characteristics from disordered and composite textures \cite{batman1997size}, and it can describe the texture regularity \cite{hanbury2005illumination}. On the other hand, morphological covariance is capable of describing texture directionality  \cite{hanbury2005illumination}. 



\color{black}
Finally, we can proceed with texture classification comparing the extracted features. The classification is done by associating a set of features with a texture class \cite{tang1998automatic}. A classifying algorithm can be supervised or unsupervised according to the availability of known data. Supervised classifiers use examples with known classifications as a training set, while unsupervised classifiers have no known class associations and draw the classes from the feature distribution \cite{kotsiantis2007supervised}.


\subsection{Mathematical Morphology}  

\color{black}
Mathematical Morphology is an image analysis branch based on algebraic principles, set theory, and geometry \cite{matheron2002birth,matheron1975random}. The following definitions describe basic morphological filters upon which morphological series are built, which we use for texture description. This section presents the original grayscale formulations, and their extension to color as used in this work.



\color{black}
The basic morphological filters are erosion and dilation. The erosion, $\varepsilon_b (f)$, and dilation, $\delta_b(f)$, are the minimum and maximum filters of an image, $f$, respectively. They are defined under a structuring element, $b$, as follows:
\begin{equation} \label{eq:erosionf}
\varepsilon_b (f) =  \underset{q \in b }{\mathrm{min}} \{f(p+q)\},  \; \forall p \in E ,
\end{equation}
\begin{equation} \label{eq:dilatacionf}
\delta_b (f) =  \underset{q  \in  b  }{\mathrm{max}} \{f(p-q)\},  \; \forall p \in E ,
\end{equation}
where $p \in \mathbb N^2$ are the pixel locations of the the image and $q \in \mathbb Z^2$ are the coordinates of the structuring element pixels.



\color{black}
The opening, $\gamma_b(f)$, and the closing, $\varphi_b(f)$, are defined as follows:
\begin{equation} \label{eq:aperturaf}
 \gamma_b(f) = \delta_{\breve{ b }} (\varepsilon_b(f)) ,
\end{equation}
\begin{equation}\label{eq:cierref}
 \varphi_b(f) = \varepsilon_{\breve{ b }}(\delta_b (f)) ,
\end{equation}
where $\breve b$ is the reflection of the structuring element, defined as $\breve{ b }   = \{ -q | \, q \in b \}$.

The pixel ordering is trivial in grayscale images, and it is given by the natural order of the pixel intensity.

\color{black}
However, there is no consensus on ordering for color pixels. Vectors that represent a pixel's color have no natural ordering, therefore the extension of mathematical morphology to color is an open problem \cite{aptoula2007comparative}.

\color{black}
The main types of morphological processing for color images are \cite{aptoula2007comparative}:
\begin{itemize}
  \item Marginal Processing: also called channel processing. Each channel is independently processed and the interchannel correlation is ignored.
  \item Vectorial Processing: the color channels are jointly processed. A pixel value, represented by vectors, are treated as the basic processing unit.
\end{itemize}



\section{Morphological Series}

\color{black}


\label{sec:seriesmorf}



The feature extraction of image texture, $f$, using Mathematical Morphology is generally performed in two steps: (Figure \ref{fig:panoramageneral_extracc}  ):
\begin{enumerate}
\item Build a morphological series, which consist in successive morphological filter, $\psi$, application to image, $f$.
\item Gather values through a measure that allows quantifying the effect of the morphological operator $\psi$ on the image, $f$. 
\end{enumerate} 
\begin{figure}
       \centering    
        \includegraphics[scale=0.47]{Fig1.eps}
        \caption{Steps of feature extraction using mathematic morphology.}
        \label{fig:panoramageneral_extracc}
\end{figure}

Most morphological texture descriptors are based on morphological series. The elements in the series are based on properties of the structural element, such as size, shape, and orientation \cite{aptulefe2011,lefevre2009beyond}. The morphological series is later passed to a feature extraction measure for classification. 

\subsection{Grayscale morphological series}

We define a morphological series, $\textstyle \prod^{\psi}$, as a series of images, resulting from different applications of a morphological filter, $\psi$, to the input image, $f$. The different elements of the series result from the modifications of a property, $\lambda$, of the structruring element, $b$, such as size. Formally:



\begin{equation}
\textstyle \prod^{\psi}(f) = \left\{ { \psi_{\lambda b}(f) }   \right\}_{0 \leq \lambda \leq n },
\end{equation} 
where the first element of the series, $\psi_{0 b}(f)=f$, is the original image.
Different filters, $\psi$ (such as dilation, erosion, opening and closing), together with the characteristics of the structuring element, allow morphological series to extract specific characteristics from the image \cite{vincent2000granulometries, aptoula2007morphological}.

The Granulometry and Morphologic Covariance will be the morphological series we will use to extract features from the images. They have been proven to be useful techniques for feature extraction in other works \cite{matheron1975random,maragos1989pattern, aptulefe2011}.

%-----------Granulometría
\subsection{Granulometry}
\label{subsec_granulometrica}



\begin{figure}
    \centering    
    \includegraphics[width=0.9\linewidth]{Fig2.pdf}
    %\caption{Elementos estructurantes de forma cuadrada de lado $2\lambda+1$. }
    \caption{Structuring elements for granulometry: squares with side $2\lambda+1$. }
    \label{fig:elementosestruc_gran}
\end{figure}



We adopt the simplified and normalized notation, $\Omega^{\gamma}(f)$, from Aptoula \emph{et. al.} \cite{aptoula2007morphological}, defined as:
\begin{equation} \label{eq:granul_gris}
\Omega(f)= \left\{
  \frac
    {\mathrm{Vol}(\gamma_{\lambda b}(f) )}
    {\mathrm{Vol}(f)}
 \right\}_{0 \leq \lambda \leq n },
\end{equation}
where the structuring element, $b$, is incremented $n$ times. Normalizing the function by the original volume, $\mathrm{Vol}(f)$, allows for size invariance.
The volume of an image, $f$, is defined as:
\begin{equation} \label{eq:volumen}
\mathrm{Vol}(f) = \sum_{p \in E} f(p).
\end{equation}
Figure \ref{fig:elementosestruc_gran} shows examples of a structuring element which is increased two times.


\subsection{Morphological covariance}


Generally speaking, textures can be characterized by the spatial distribution of their patterns. The morphological covariance provides information about periodicity, orientation and rugosity of patterns found in textures through the distribution of orientations and distance of matching pixels \cite{aptoula2007morphological}.

The morphological covariance, $K$, of an image, $f$, is defined as the volume of an image after eroding, $\varepsilon$, the input. The structuring element is composed by two points, $b=\{p_1,p_2\}$. These points are not necessarily adjacent, so their separation can be represented as the vector, $\overrightarrow{p_1p_2}$. Therefore, the distance and direction between them is, $||\overrightarrow{p_1p_2}||$ and $\frac{\overrightarrow{p_1p_2}}{||\overrightarrow{p_1p_2}||}$, respectively.


In practice, we use the normalised morphological covariance defined as:

\begin{equation} \label{eq:covmorf_gris}
K(f)  = \left\{
  \frac
    {\mathrm{Vol}(\varepsilon_{\lambda b}( f )) }
    {\mathrm{Vol}(f)}
\right\}_{0 \leq \lambda \leq n },
\end{equation}
where $\lambda$ represents one of the $n$ combinations of distances and orientations for $p_1$ and $p_2$, and $\mathrm{Vol}(f)$ is the normalization factor.
Figure \ref{fig:elementosestruc_morf} shows examples of $n=3\times 3$ variations of a two-point structuring element.

\begin{figure}
    \centering    
    \includegraphics[width=0.9\linewidth]{Fig3.pdf}
    %\caption{Pares de píxeles con orientaciones y distancias variantes. }
    \caption{Structuring elements for morphological covariance: pairs of pixels for different orientation and distances.}
    \label{fig:elementosestruc_morf}
\end{figure}


\subsection{Color extension for Morphological Series}

We use the Lefevre extension for vectorial processing \cite{lefevre2009beyond}. Formally:
\begin{equation}\label{eq:seriemorfovectorial}
\textstyle \prod^{\psi}(\vec f) = \left\{ [{ \psi^{v}_{\lambda b} (\vec f) }]_{\omega}   \right\}_{  { 1 \leq \omega \leq c } \atop  {0 \leq \lambda \leq n} },
\end{equation}
where $\omega$ is a color channel of, $\vec f$.

The application of the vectorial morphological filter, ${ \psi^{v}_{\lambda b} (\vec f) }$, results in a new color image.

Each channel, ${[ \psi^{v}_{\lambda b} (\mathbf{f})] }_\omega$, is taken independently in the volume calculation or any other measure that is used in the classification.

Correspondingly, the morphological filter, $\psi$ is applied to each channel independently for marginal processing \cite{lefevre2009beyond} as:
\begin{equation} \label{eq:seriemorfomarginal}
\textstyle \prod^{\psi}(\mathbf{f}) = \left\{  { \psi_{\lambda b} (f_\omega) }   \right\}_{  { 1 \leq \omega \leq c } \atop  {0 \leq \lambda \leq n} },
\end{equation}
where $f_\omega$ is a color plain of, $\vec f$.

The vectorial granulometry for a color image, $\vec f$ is obtained from Equation \ref{eq:granul_gris} in Equation \ref{eq:seriemorfovectorial} :
\begin{equation} \label{eq:covarcolor}
\Omega(\mathbf{f}) = \left\{ 
  \frac
  {\mathrm{Vol}({[ \gamma^{v}_{\lambda b}  (\mathbf{f})] }_\omega)}
  {\mathrm{Vol}(f_\omega)}
\right\} _{{ 1 \leq \omega \leq c } \atop  {0 \leq \lambda \leq n} }.
\end{equation}

The vectorial morphological covariance is obtained from Equation \ref{eq:covmorf_gris} in Equation \ref{eq:seriemorfovectorial}:
\begin{equation} \label{eq:granulcolor}
K(\mathbf{f}) = \left\{ 
  \frac
    {\mathrm{Vol}({[ \varepsilon^{v}_{\lambda b}(\mathbf{f})] }_\omega)}
    {\mathrm{Vol}(f_\omega)}
\right\} _{{ 1 \leq \omega \leq c } \atop  {0 \leq \lambda \leq n} }.
\end{equation}

The marginal version of color granulometry and morphological covariance are obtained by applying Equation \ref{eq:granul_gris} and Equation \ref{eq:covmorf_gris} in Equation \ref{eq:seriemorfomarginal} respectively.


%- -- - - - -  -  - - - - - -- - - - - - - - - - - - - - - - - - -

\section{Proposal}
\label{sec:propuesta}
We propose the integration of interchannel measures into color texture descriptors based on morphological series. The initial texture descriptor is the normalized volume of color channel for each element in the morphological series \cite{angulo2002morphological,lefevre2009beyond}. Extending the descriptor with interchannel measures allows the characterization of the correlation between the color plains .


Figures \ref{fig:000242_granul} and \ref{fig:000242_covar} show the normalised volume descriptors of a sample RGB texture. In both cases, the volume of a channel is normalized by the channel's volume in the original image. These values do not explicitly reflect the high correlation among the channels, but the residual intensities of the filtered image, $\psi_{\lambda b}(f_\omega)$.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.9\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Fig4-1.eps}
        %\caption{ Granulometría de la muestra 000242 }
        \caption{ Granulometry }
        \label{fig:000242_granul}
    \end{subfigure}
    \begin{subfigure}[b]{0.9\linewidth}
        \centering
        \includegraphics[width=\linewidth]{Fig4-2.eps}
        %\caption{ Covarianza Morfológica de la muestra 000242 }
        \caption{ Morphological covariance }
        \label{fig:000242_covar}
    \end{subfigure}
    \caption{ Normalized volume of morphological series for sample 000242 (OutexTC00013). }
\end{figure}


Analogously, Figures \ref{fig:000242_granNN_RGB} y \ref{fig:000242_covNN_RGB} show the raw volume descriptors of the sample. In theses images, the correlation between the different color channels can be noticed, as the volumes change simultaneously. However, some normalization is required.

\begin{figure}
\centering
\begin{subfigure}[b]{0.9\linewidth}
       \centering    
        \includegraphics[width=\linewidth]{Fig5-1.eps}
        \caption{ Granulometry }
        \label{fig:000242_granNN_RGB}
  \end{subfigure}
\begin{subfigure}[b]{0.9\linewidth}
  \centering    
        \includegraphics[width=\linewidth]{Fig5-2.eps}
        \caption{Morphological covariance}
        \label{fig:000242_covNN_RGB}
  \end{subfigure}
\caption{ Raw volume of morphological series for sample 000242 (OutexTC00013). }
\end{figure}


While intrachannel measures collect and process information from each channel independently, interchannel measures work with information of multiple channels. Previous works have shown some benefits of the usage of interchannel measures for texture descriptors using co-occurrence matrices \cite{arvis2011generalization,martinez2015alternative}. Co-occurrence matrices are two-dimensional histograms of intensity levels for pairs of color channels \cite{arvis2011generalization,presutti2004matriz}.


Our proposal is to use texture descriptors that join the normalized volume of the morphological series and an interchannel measure:
\begin{equation}\label{eq:propuesta_gral}
Descriptor = \left[ {Volume} ,\; {Interchannel Measure} \right].
\end{equation}

The volume is used as an intrachannel measure, which will complement the information retrieved by the interchannel measure.

%Section \ref{sec:resultadosexperi} shows how our proposal enhances the discrimination capabilities of the descriptor. 
We compare our proposal to descriptors that use either intrachannel measures or interchannel measures alone, and descriptors that join volume and intrachannel measures.

%Characterization measures
\section{Measures}
\label{sec:medidas}
This section presents state of the art measures and our proposed measures to build morphological descriptors. Initially, we present the state of the art intrachannel measures and how to use in color images. Then, we introduce the interchannel measures we propose to use in the texture descriptors. 

\subsection{Characterization/intrachannel measures} \label{sec:medida_eval}

Previous work has shown that characterization measures that do not use spatial information obtain similar results as texture descriptors compared to ones that use spatial information \cite{aptulefe2011}. 
Most of these measures are defined for monochromatic images ---i.e. they fit the model of intrachannel measures. Therefore, we concatenate the values returned of each color channel in $\vec{f}$ to produce a color texture descriptor.

The following measures have shown good performance as texture descriptors \cite{aptulefe2011}:
%We use the following state of the art measures as competitors of our proposal: variance \cite{aptulefe2011}, energy \cite{aptulefe2011}, entropy \cite{aptulefe2011}, hypervolume \cite{aptulefe2011}, 
\subsubsection{Variance}
The variance of an image, $f$, characterises the divergence of pixel intensities. Formally:
\begin{equation} \label{eq:varianza}
\mathrm{Var}(f) = \frac{1}{|E|}  \sum_{p \in E} \left(f(p)-\overline{ f(p) } \right)^2,
\end{equation} 
where $|E|$ is the number of pixels in $f$, and $\overline{ f(p) }$ is the mean of $f(p)$.

\subsubsection{Energy}
The energy of an image, $f$, characterises the potential of the intensities (loosely seen as frequencies) of the pixels. Formally:
\begin{equation} \label{eq:energia}
\text{Nrg}(f) = \sum_{p \in E} f(p)^2 .
\end{equation}
% - - - - - -- - - - -
% -sum(p.*log2(p))

\subsubsection{Entropy}
The entropy of the histogram, $h$, for an image, $f$, is defined as:
\begin{equation} \label{eq:entropia}
    \text{Ent}(f) = -\sum_{l \in [0,2^{k}-1] } \frac{h_f(l)}{|E|}  \times \mathrm{log_2}\left(\frac{h_f(l)}{|E|}\right),
\end{equation} 
where $k$ is the amount of bits encoding the intensity level of a color channel, and $h$ is divided in $2^{k}$ buckets according to the intensity levels.

\subsubsection{Hypervolume}
The hypervolume of an image, $f$, with $c$ color channels is the average volume of $\omega$-dimensional bounding boxes for pixel intensities \cite{ivanovicicolor}. Formally:
\begin{equation} \label{eq:hipervolumen}
    \mathrm{HV}(\vec{f}) = \sum_{p \in E } f_1(p) \times f_2(p) \times f_3(p),
\end{equation} 
where $f_1$, $f_2$, $f_3$ are the R, G, and B color channels of $f$.

% - - - - - - - - - - - 
\subsection{Interchannel measures}
Although the measures presented in this section are not novel themselves, we propose their usage for texture descriptors. To ease notation, we denote hereafter each color plain of a filtered color image, $\psi_\lambda (\mathbf{f})$, as $Q_1$, $Q_2$ and $Q_3$ (Figure \ref{fig:propuestaQs}).

\begin{figure}
\centering
\begin{subfigure}[b]{0.45\textwidth}
\includegraphics[scale=0.9]{Fig6.pdf}
\end{subfigure}
\caption{The morphological filter, $\psi(\vec f)$, yields images in separate color channels, $Q_1$, $Q_2$ and $Q_3$, as output.}
\label{fig:propuestaQs}
\end{figure}


First, we present measures based in vectorial distances, which establish how far apart are two elements in vectorial space. Distance-based measures approximate zero as the compared elements increase similarity, and grow when elements decrease similarity. Then, we present proportional measures, which approximate 1 for when elements become more similar, and grow or decrease when they become less similar. Finally, we present a histogram-based measure, which retrieves a simple vector as output. The similarity of the elements of the output vector positively correlate with the similarity of the input images.

\subsubsection{Normalised Euclidean Distance}

We propose that the euclidean distance between two images, $Q_i$ and $Q_j$ (which belong to the same element of the morphological series), as the euclidean distance between their volumes.
\begin{equation}
D_Q( Q_i, Q_j ) = \sqrt{ ( {\mathrm{Vol}(Q_i)  - \mathrm{Vol}(Q_j) }) ^ 2 }.
\end{equation} 

However, we require to normalise the measure to make it adimensional and independent from size. 

Dividing the difference by the standard deviation of all three volumes, $\sigma$, renders the normalised euclidean distance:
\begin{equation}
D_S( Q_i, Q_j ) = \sqrt{  \left(  \frac{ {\mathrm{Vol}(Q_i)  - \mathrm{Vol}(Q_j) } } { \sigma  }   \right) ^2 }. 
\end{equation}

The interchannel descriptor based on this measure $VD_S$ is:
\begin{equation} \label{eq:volumen_concreteval_}
VD_S = \left[ D_S(Q_1, Q_2), D_S(Q_2, Q_3), D_S(Q_3, Q_1)  \right].
\end{equation}

\subsubsection{Canberra distance}
The Canberra distance is a normalization of the L1 norm of a difference. We establish the Canberra distance of images, $Q_1$ and $Q_2$, as:
\begin{equation}\label{eq:distintercanal_2}
D_{C}( Q_i, Q_j ) =   \frac{  |{ \mathrm{Vol}(Q_i)  - \mathrm{Vol}(Q_j)  }| } { {\mathrm{Vol}(Q_i) + \mathrm{Vol}(Q_j) }}.
\end{equation} 
This distance is subject to $\mathrm{Vol}(Q_i) \neq 0 \vee \mathrm{Vol}(Q_j) \neq 0$ ---i.e. at least one of the images must have a non-zero volume. Note that the range of $D_C$ is restricted to the $[0,1]$ interval.

When $D_C( Q_i, Q_j )\approx1$, a channel dominates the expression and the distance is maximum.


The interchannel descriptor based on this measure $VD_C$ is:
\begin{equation} \label{eq:volumen_concreteval}
VD_C = \left[ D_C(Q_1, Q_2), D_C(Q_2, Q_3), D_C(Q_3, Q_1)  \right].
\end{equation}

\subsection{Interchannel Proportion}

Another way of establishing the relation between pairs of color channels is by their quotient. Analogous to the previous definitions, we compare images, $Q_i$ and $Q_2$, through their volume as:
\begin{equation}
 P(Q_i,Q_j) =\frac{\mathrm{Vol}(Q_i)}{\mathrm{Vol}(Q_j)}. 
\end{equation}
The quotient provides a simple normalization procedure, which is also size independent.
%--analisis de intervalo 
When the channels are very similar, $P(Q_i,Q_j) \approx 1$. However, the measure diverges from 1 when the channels are different. In particular, $P(Q_i,Q_j) \approx \infty$ as $Q_i$ is more intense than $Q_j$, and $P(Q_i,Q_j) \approx 0$ as $Q_j$ is more intense than $Q_i$.

The interchannel descriptor based on this measure $VP$ is:
\begin{equation} \label{eq:volumen_concreteval}
VP = \left[ P(Q_1, Q_2), P(Q_2, Q_3), P(Q_3, Q_1)  \right].
\end{equation}
 
\subsection{RG-Volume}
The RG-Histogram describes the proportional intensity of each color channel and is normalised by the total intensity, $R+G+B$ \cite{van2010evaluating}. The original formulation is given by:
\begin{equation} \label{eq:histrb}
\begin{pmatrix}
 r\\
 g\\
 b\\
 \end{pmatrix} = 
\begin{pmatrix}
 \frac{R}{R+G+B}\\ 
 \frac{G}{R+G+B} \\ 
 \frac{B}{R+G+B}\\  
 \end{pmatrix} 
\end{equation}

We transform Equation \ref{eq:histrb} to an image histogram, using the channel volume as the intensity indicator. This formulation allows size invariant expressions to compare channels.

Therefore, our formulation of the normalized volume for image $Q_i$ is:
\begin{equation} \label{volumenrg}
V(Q_i) = \frac{ \mathrm{Vol}(Q_i)} {( \mathrm{Vol}(Q_1)+ \mathrm{Vol}(Q_2) +\mathrm{ Vol}(Q_3)}.
\end{equation}
%--- este es su analisis de intervalo básicamente
Since the relative intensities, $V(Q_1) + V(Q_2) + V(Q_3) = 1$, one can be omitted from the interchannel descriptor as it is linearly dependent from the other two.


Finally the interchannel descriptor for this measure $VRG$, based on the red and green channels, is:
\begin{equation}\label{eq:volumen_volrb}
{VRG} = \left[ \{V(Q_1), V(Q_2)\}  \right].
\end{equation}


%--------------------------------------------------------

\section{Experiments}
\label{sec:resultadosexperi}
 
%--describir las bases de datos 
Classification experiments were performed on the OutexTC00013, for general purpose color texture classification, and OutexTC00014 database, for illumination invariance testing \cite{ojala2002outex}. The OutexTC00013 contains 68 textures classes obtained by acquiring a 100dpi image of size 746 $\times$ 538 pixels illuminated by a 2856K incandescent CIE A light source, each class has been devidided into 20 non-overlapping sub-images of size 128 $\times $ 128 píxels, totaling 1360 texture images (Figure \ref{fig:outex13muestra}).  \\
The training set comprises the half of images for each class, totaling 680 images for training and test respectively.\\
The OutexTC00014 includes OutexTC00013 as the training set. The test set contains the same 68 textures acquired under the two illumination sources. The illumination sources used are 2300K horizon sunlight  and a 4000K fluorescent TL84. For each illumination source, 1360 images are available, making a total of 2720 test images.\\
Featured vectors are obtained through granulometry and Morphological Covariance.\\ 
For granulometry, square-shaped structuring elements and $2\lambda + 1$ side pixels has been used, varying the size parameter, $\lambda$, from 1 to 15. Small size increments lead better  discrimination results \cite{ayaladomingode2006selecting}\\
The morphological covariance requires direction and length variations among structuring element pixels. The four basic and important directions \cite{hanbury2005illumination} ($0^{\circ}$, $45^{\circ}$, $90^{\circ}$,  $135^{\circ}$) and a length from 1 to 20 pixels has been employed .\\
%---sobre como se hace la clasificacion y los porcentajes  
The clasiffier used is K-nn (K-nearest neighbors) with $k=1$ and euclidean distance.
The classification accuracies are computed as the number of successful classifications divided by the total of number of subjects. 


%-------------------------------- 
  
\begin{figure}[b]
  \centering    
        \includegraphics[scale=0.30]{Fig7.png}
        \caption{ Textures surfaces in OutexTC00013}
        \label{fig:outex13muestra}
\end{figure}



\subsection{Experimental Results for the OutexTC00013}
We performed classification on the OutexTC00013 to compare intrachannel and interchannel measures with morphological filters applied in vectorial and marginal version. For color ordering, the norm of vector was used. 

%------------------
\begin{table}
\caption{Classification rates in \% for the textures in OutexTC00013 using vector ordering }
\begin{tabular}{@{}lrr@{}}
\toprule
 &\multicolumn{2}{c}{ \% }\\
\cline{2-3}
Measure  & M. Covariance  & Granulometry \\ \hline
\SVOL  & 81,91 & 84,11 \\ \hline
Var & 70,15 & 63,38 \\ \hline
Nrg & 81,62 & 83,24 \\ \hline
HV & 70,59 & 65,00 \\ \hline
Ent & 73,24 & 69,85 \\ \hline
$VD_C$  & 68,97 & 75,15 \\ \hline
$VD_S $  &  66,32 & 76,18 \\ \hline
$VP$ & 68,82 & 74,56 \\ \hline
$VRG $ &  69,71 & 75,73 \\ \hline

%-------------
\SVOL, Var & 82,21 & 81,03 \\ \hline
\SVOL, Nrg & 82,50 & 84,71 \\ \hline
\SVOL, Ent & 84,70 & 83,09 \\ \hline
\SVOL, HV & 82,06 & 84,10 \\ \hline
\SVOL, ${VD_C}$  & \textbf{92,06} & \textbf{91,18} \\ \hline
\SVOL, ${VD_S} $  & \textbf{89,56} & \textbf{92,50} \\ \hline
\SVOL, ${VP}$ & \textbf{90,88} & \textbf{92,02} \\ \hline
\SVOL, ${VRG} $ & \textbf{89,71}   & \textbf{90,44} \\\hline
\end{tabular}
\label{tab:exp2_euclid}
\end{table}



\begin{table}
\caption{Classification rates in \% for the textures in OutexTC00013 using marginal processing}
\begin{tabular}{@{}lrr@{}}
\toprule
  &\multicolumn{2}{c}{ \%  }\\
\cline{2-3}
Measure & M. Covariance & Granulometry \\ \hline
\SVOL  & 85,78 & 88,68 \\ \hline
Var & 71,59 & 73,53 \\ \hline
Nrg & 82,62 & 89,56 \\ \hline
HV & 69,68 & 69,71 \\ \hline
Ent & 73,09 & 72,94 \\ \hline
$VD_C$  & 71,00 & 83,68 \\ \hline
$VD_S$  & 68,94 & 84,41  \\ \hline
$VP$ & 71,59 & 83,09 \\ \hline
$VRG$ & 69,85 & 83,97 \\ \hline
%-----concatenaciones 
\SVOL, Var & 83,91 & 81,91 \\ \hline
\SVOL, Nrg & 83,50 & 89,41 \\ \hline
\SVOL, HV & 84,24 & 89,56 \\ \hline
\SVOL, Ent & 82,91 & 84,26 \\ \hline
\SVOL, ${VD_C}$  & \textbf{92,74} & \textbf{92,21} \\ \hline
\SVOL, ${VD_S}$  & \textbf{90,26} & \textbf{92,65} \\ \hline
\SVOL, ${VP}$ & \textbf{91,15} & \textbf{92,72} \\ \hline
\SVOL, ${VRG}$ & \textbf{90,29} & \textbf{91,91} \\ \hline
\end{tabular}
\label{tab:exp2_tablamarginal}
\end{table}

The results are shown in Table \ref{tab:exp2_tablamarginal}  and Table \ref{tab:exp2_euclid}. Globaly, one can remark the positive efect of the concatenations of the interchannel meausures  with standard volume compared to only volume used.
For covariance, the acurracy was increased in $\approx 8\%$ to $\approx 10\%$ using a vectorial filter and $\approx 4\%$ to $\approx 7\%$ in the marginal filter. \\
The granulometry acurracy was increased in $\approx 6\%$ to $\approx 8\%$ using a vectorial filter and in the marginal filter by $\approx 3\%$ to $\approx 4\%$.\\


\subsection{Experimental Results for the OutexTC00014}
The OutexTC00014 has been used to evaluate our propose performance in invariant light problems, and all images have been preprocesed with histogram equalizations to each channel, aiming to provide illumination invariance\cite{finlayson2005illuminant}. For color ordering, the norm of the vector was used.

\begin{table}[htbp]
\caption{Classification rates in \% for the textures in OutexTC00014 using vectorial processing}
\begin{tabular}{@{}lrrrr@{}}
\toprule
  &\multicolumn{4}{c}{ \%  }\\
\cline{2-5}
%\textbf{Norma} & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{\textbf{}} & \multicolumn{1}{l|}{} \\ \hline
\textbf{Measure} & \multicolumn{ 2}{c}{\textbf{M. Covariance }} & \multicolumn{ 2}{c}{\textbf{Granul. }} \\ \hline
\textbf{} & \multicolumn{1}{l}{\textbf{Tl84}} & \multicolumn{1}{l}{\textbf{Hor}} & \multicolumn{1}{l}{\textbf{Tl84}} & \multicolumn{1}{l|}{\textbf{Hor}} \\ \hline
\SVOL & 79,04 & 67,79 & 68,24 & 59,49 \\ \hline
HV & 75,51 & 73,24 & 70,37 & 56,32 \\ \hline
Nrg & \textbf{79,34} & \textbf{70,66} & \textbf{67,28} & \textbf{57,79} \\ \hline
Var & 75,51 & 74,34 & 68,38 & 65,59 \\ \hline
Ent & 78,82 & 77,72 & 65,59 & 64,01 \\ \hline
$VD_C$  & 43,53 & 37,57 & 18,31 & 23,09 \\ \hline
$VD_S$  & 41,84 & 36,03 & 42,06 & 30,88 \\ \hline
$VP$ & 48,38 & 39,04 & 24,93 & 27,65 \\ \hline
\\ \hline
\SVOL, HV & \textbf{80,44} & \textbf{71,18} & \textbf{70,37} & \textbf{62,35} \\ \hline
\SVOL, Nrg & \textbf{79,49} & \textbf{69,34} & \textbf{67,87} & \textbf{60,51} \\ \hline
\SVOL, Ent & 78,40 & 62,33 & 63,90 & 55,20 \\ \hline
\SVOL, Var & 77,06 & 74,56 & 77,21 & 69,26 \\ \hline
\SVOL, $VD_C$  & 74,12 & 64,78 & 51,69 & 56,88 \\ \hline
\SVOL, $VD_S$ & 66,69 & 61,25 & 63,46 & 54,92 \\ \hline
\SVOL, $VP$ & 75,44 & 68,75 & 60,00 & 54,93 \\ \hline
\end{tabular}
\label{exper3_outex14}
\end{table}


%  - - - - - - explicacion de resultados 

Table \ref{exper3_outex14} shows best results for standard descriptors compared with interchannel measures. Energy, volume, and hypervolume exhibit better results.  Equalization preprocessing decreases the intensity differences between volumes of channels and, consequently, the interchannel measures are not relevant features. This can be seen in figure \ref{fig:outex14_curvagranul}, where depicted is the granulometric volumes for original sample texture, 000002, and the image with equalization.


%- - - - - - - - -- - - --  -
\begin{figure} 
    \centering
 \begin{subfigure}[b]{0.45\textwidth}
  \centering    
        \includegraphics[scale=0.43]{Fig8-1.eps}
         %\label{fig:granul0002noeq_sinnorm}
  \end{subfigure}
  \begin{subfigure}[b]{0.45\textwidth}
  \centering    
        \includegraphics[scale=0.43]{Fig8-2.eps}
         %\label{fig:granul00002EQUAL_sinnorm}
  \end{subfigure}
  \caption{Raw volumes of original sample, 000002, and his equalized version using norm ordering and $\lambda=15$ steps of 2. }
  \label{fig:outex14_curvagranul} 
\end{figure}    

\section{Conclusion and Future Works}
\label{sec:conclusiones}

%for the main morphological tools Granulometry and Morpholofical Covariance

Herein,  proposed the extension of morphological texture descriptor for RGB color images, consist in standard volume concatenated with interchannels measures. The interchannel measureas are based on distances, proportion, and RG-histogram. The experiments of texture classification are performed in OutexTC00013 and shows the effectiveness of our propose, increasing up to between $ 3\%$ to $ 10\%$ of the classification rate of standard volume. \\ 
For the experiments on the OutexTC00014, the images have been pre-processed with equalization for each channel, thereby exhibiting lower performance in comparison with standard measures.\\
The future work could be focused to employ interchannel measures in other types of morphological series, enhance the performance in the illumination invariance problem, extend the propose to other color spaces, texture-based segmentation experiments and other applications.
 



%\begin{acknowledgements}{}

%\end{acknowledgements}





\bibliographystyle{spbasic}
\bibliography{Ref-primary,Ref-second,Ref-colorord}



%- - - - - - - - - - - - - - - -- - - - -
\end{document}
% end of file template.tex
